Name:                   $packageName
Version:                0.0.0
Author:                 $author <$email>
Maintainer:             $author <$email>
License:                BSD3
License-File:           LICENSE
-- Synopsis:
-- Description:
Cabal-Version:          >= 1.8
Build-Type:             Simple

library
        default-language: Haskell2010
        hs-source-dirs:   src
        ghc-options:      -Wall
        exposed-modules:  $moduleName
        build-depends:    base                          >= 4          && < 5
                     , yesod                         >= 1.2.5      && < 1.3
                     , yesod-core                    >= 1.2        && < 1.3
                     , yesod-form                    >= 1.3        && < 1.4
                     , bytestring                    >= 0.9        && < 0.11
                     , text                          >= 0.11       && < 2.0
                     , persistent                    >= 1.3        && < 1.4
                     , persistent-template           >= 1.3        && < 1.4
                     , hamlet                        >= 1.1        && < 1.2
                     , shakespeare-css               >= 1.0        && < 1.1
                     , shakespeare-js                >= 1.2        && < 1.3
                     , shakespeare-text              >= 1.0        && < 1.1
                     , hjsmin                        >= 0.1        && < 0.2
                     , data-default
                     , aeson                         >= 0.6        && < 0.8
                     , monad-control                 >= 0.3        && < 0.4