{-# LANGUAGE QuasiQuotes, TemplateHaskell, TypeFamilies  #-}
-- | This is a Yesod Subsite Template generated by hi from https://github.com/tathougies/yesod-subsite-template.git
module $moduleName
    ( module $moduleName
    , module $moduleName.Data ) where

import $moduleName.Data

import Yesod

-- | This is the handler for the route specified in $moduleName.Data
getSubHomeR :: Yesod master => HandlerT MySub (HandlerT master IO) Html
getSubHomeR = lift $$ defaultLayout [whamlet|
<h1>Welcome to my subsite!
<footer>This subsite was created using \
<a href="https://github.com/fujimura/hi">hi
# and the template from \
<a href="http://travis.athougies.net/projects/yesod-subsite-template">Travis Athougies
|]

instance Yesod master => YesodSubDispatch MySub (HandlerT master IO) where
    yesodSubDispath = $$(mkYesodSubDispatch resourcesMySub)